App.xaml

<Application x:Class="Design.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Design"
             xmlns:viewModel="clr-namespace:Design.MVVM.ViewModel"
             xmlns:view="clr-namespace:Design.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/Button.xaml"/>
                <ResourceDictionary Source="/Theme/Text.xaml"/>
                <ResourceDictionary Source="/Theme/Images.xaml"/>
                <ResourceDictionary Source="/Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="/Theme/TextBox.xaml"/>
                <ResourceDictionary Source="/Theme/LoginWindowTheme/LoginButtonTheme.xaml"/>
                <ResourceDictionary Source="/Theme/LoginWindowTheme/CancelButtonTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:GeneSourceViewModel}">
                <view:GeneSourceView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BreedViewModel}">
                <view:BreedView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AnimalsViewModel}">
                <view:AnimalsView/>
            </DataTemplate>



        </ResourceDictionary>
    </Application.Resources>
</Application>
