MainWindow.xaml

<Window x:Class="Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        xmlns:uc="clr-namespace:Design.UserControlCSDL"
        xmlns:viewModel="clr-namespace:Design.MVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Menu="clr-namespace:Design.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#22202f"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Background="#272537"
                        CornerRadius="20,20,0,0">
                    <uc:ControlBarView></uc:ControlBarView>
                </Border>
            </Grid>

            <Grid Grid.Row="1"
                  Background="#272537">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="15 0 0 0"
                    Height="40">
                        <Image Source="D:\Kỹ thuật lập trình ứng dụng\Design\Back.png"
                       />
                    </Button>
                </Grid>


                <TextBox
                    Grid.Column="1"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Style="{StaticResource  ModernTextbox}"/>


                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="14"
                            Content="Hệ Thống"
                            Padding="10 0"
                            Command="{Binding MenuViewCommand}">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1"
                    Content="Danh mục"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="14"
                    Padding="10 0"
                            Command="{Binding MenuView2Command}"/>
                    <Button Grid.Column="2" Grid.Row="1"
                    Content="Quản lý"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="14"
                    Padding="10 0"/>
                    <Button Grid.Column="3" Grid.Row="1"
                    Content="Thống kê"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="14"
                    Padding="10 0"/>
                    <Button Grid.Column="4" Grid.Row="1"
                    Content="Trợ giúp"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="14"
                    Padding="10 0"/>
                </Grid>

                <TextBlock Foreground="White"
                   Opacity="50"
                   FontSize="12"
                   Background="Transparent"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Column="3"
                   Padding="10 0">
                    <TextBlock.Text>
                        Đăng nhập | Đăng ký
                    </TextBlock.Text>
                </TextBlock>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="#272537"
                        CornerRadius="0,0,0,20">

                    <StackPanel Width="200"
                                Height="auto">

                        <Menu:Btn IsChecked="True"
                                  Style="{StaticResource BtnStyle}"
                                  Command="{Binding HomeViewCommand}">
                            <Grid>
                                <Image Source="/Images/Icon/home.png"
                                       Style="{StaticResource Image_Style}"/>
                                <TextBlock Text="Home"
                                           Style="{StaticResource Text_Style}"/>
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                                  Command="{Binding GeneSourceViewCommand}">
                            <Grid>
                                <Image Source="/Images/Icon/genes.png"
                                       Style="{StaticResource Image_Style}"/>
                                <TextBlock Text="GeneSource"
                                           Style="{StaticResource Text_Style}"/>
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                                  Command="{Binding BreedViewCommand}">
                            <Grid>
                                <Image Source="/Images/Icon/card.png"
                                       Style="{StaticResource Image_Style}"/>
                                <TextBlock Text="Breed"
                                           Style="{StaticResource Text_Style}"/>
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                                  Command="{Binding AnimalsViewCommand}">
                            <Grid>
                                <Image Source="/Images/Icon/pet-bowl.png"
                                       Style="{StaticResource Image_Style}"/>
                                <TextBlock Text="AnimalFeed"
                                           Style="{StaticResource Text_Style}"/>
                            </Grid>
                        </Menu:Btn>
                    </StackPanel>

                </Border>
                
                
                <ContentControl Grid.Column="1"
                                Margin="10 10 10 10"
                                Content="{Binding CurrentView}" />
                                
            </Grid>



        </Grid>

    </Border>
</Window>
